<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_sources"
        android:icon="@drawable/ic_sources_white"
        android:title="@string/change_sources"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saved"
        android:title="@string/saved_wall_posts"
        android:icon="@drawable/ic_bookmark_saved_white"
        app:showAsAction="ifRoom"/>

</menu>